# Teste-MVC

./: README.md  Teste_MVC.sln
Apresentacao/: App.config  Apresentacao.csproj  CursoForm.Designer.cs  CursoForm.cs  DisciplinaForm.Designer.cs  DisciplinaForm.cs  MenuForm.Designer.cs  MenuForm.cs  Program.cs
Apresentacao/Properties/: Resources.Designer.cs  Resources.resx
Modelo/: Curso.cs  Disciplina.cs  Modelo.csproj
Persistencia/: CursoDAL.cs  DisciplinaDAL.cs  EFContext.cs  Persistencia.csproj
Servico/: CursoServico.cs  DisciplinaServico.cs  Servico.csproj
Teste_MVC/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Teste_MVC.csproj
Teste_MVC/Properties/: AssemblyInfo.cs
